* a{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: absolute;
    z-index: 100;
}
nav {
    float: left;
    text-align: center;
}
#logo{
    margin: auto;
    height: 250px;
    margin-top: 50px;
    width: ;
    text-align: center;
}
#logo h1{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
  }
nav ul {
    list-style: none;
    overflow: hidden; 
    
  }
nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 16px;
    margin-top: auto;
}
nav ul li a {
    display: block; 
    padding: 12px;
    color: #fff;
    text-decoration: none;
  }
nav ul li:hover {
    background: #e0ad5b;
}

body{
    background-color: bisque;
    margin: 0px;
}

.container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container__videoLoop{
    display: flex;
    justify-content: center;
    border: 1px double #fcbc6f7a;
    padding-left: 20em ;
    padding-right: 20em ;
}

.video1{
    width: 50em;
}

/* .separador{
    border-bottom: 1px solid #fcbc6f;
    padding: 1em;
    margin: 10em
} */

.categorias_principales{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1px;
    flex-wrap: wrap;
    border: 10px solid #fcbc6f7a;
    border-radius: 10px;
    padding: 9px;
}

.div__foto{
    display: flex;
    flex-direction: column;   
    justify-content: center;
    text-align: center;    
    border-radius: 10px 10px;
    width: 14em;
    background-color: white;
    
}   

.portada{
    border-radius: 10px 10px 0 10px;
}

.container__images{
    border: 1px solid #FED19C;
} 


.titulo__catPrincipales{
    padding: 3px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
}

.paddingExtra{
    margin-bottom: 5px;
}

.titulo__prodDestacados{
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
    padding: 2em 0 0 0;
}
 

.fila{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 15em;
}

.image__container{
    display: flex;
    padding: 1em;
    border-radius: 10px;

}

.imagenTexto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 19em;
    border-radius: 10px 10px;
    border: 2px solid #fed19c;
}


.imagen{
    width: 19em;
    border-radius: 10px 10px 0 0px;
}


@media (max-width:600px){
    body{
        background-color: rgb(212, 196, 255);
        margin: 0px;
    }
    
    .container{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .container__videoLoop{
        display: flex;
        justify-content: center;
        border: 1px double #fcbc6f7a;
        padding-left: 20em ;
        padding-right: 20em ;
    }
    
    .video1{
        width: 50em;
    }
    
    /* .separador{
        border-bottom: 1px solid #fcbc6f;
        padding: 1em;
        margin: 10em
    } */
    
    .categorias_principales{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1px;
        flex-wrap: wrap;
        border: 10px solid #fcbc6f7a;
        border-radius: 10px;
        padding: 9px;
    }
    
    .div__foto{
        display: flex;
        flex-direction: column;   
        justify-content: center;
        text-align: center;    
        border-radius: 10px 10px;
        width: 14em;
        background-color: white;
        
    }   
    
    .portada{
        border-radius: 10px 10px 0 10px;
    }
    
    .container__images{
        border: 1px solid #FED19C;
    } 
    
    
    .titulo__catPrincipales{
        padding: 3px;
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
    }
    
    .paddingExtra{
        margin-bottom: 5px;
    }
    
    .titulo__prodDestacados{
        font-family: 'Amatic SC', cursive;
        font-size: 4em;
        padding: 2em 0 0 0;
    }
     
    
    .fila{
        display: flex;
        flex-direction: row;    
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 15em;
    }
    
    .image__container{
        display: flex;
        padding: 1em;
        border-radius: 10px;
    
    }
    
    .imagenTexto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 19em;
        border-radius: 10px 10px;
        border: 2px solid #fed19c;
    }
    
    
    .imagen{
        width: 19em;
        border-radius: 10px 10px 0 0px;
    }
    
}